# xperience-static-web-assets-storage

./: README.md  azure-pipelines.yml  xperience-static-web-assets-storage.code-workspace  xperience-static-web-assets-storage.sln
src/: Directory.Build.props  Directory.Build.targets
src/AspNetCore/: Directory.Build.props
src/AspNetCore/src/: BizStream.Kentico.Xperience.AspNetCore.StaticWebAssetsStorage.csproj  IServiceCollectionExtensions.cs  OptionsBuilderExtensions{PageBuilderBundlesOptions}.cs  PageBuilderBundlesOptionsExtensions.cs  StaticWebAssetsHelper.cs  StaticWebAssetsServiceCollectionExtensions.cs  StaticWebAssetsStorageModule.cs  StaticWebAssetsStorageOptions.cs  StaticWebAssetsStorageStrings.cs
src/AspNetCore/src/IO/: StaticWebAssetsDirectory.cs  StaticWebAssetsFile.cs  StaticWebAssetsStorageProvider.cs
tools/: local-nuget.ps1
