<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides an AbstractStorageProvider and accompanying Module that enable auto-discovery of Xperience Page Builder static files within Razor Class Libraries.</Description>
        <VersionPrefix>1.0.4</VersionPrefix>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverable" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SourceDirectory)\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
